<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta content="initial-scale=1, width=device-width" name="viewport"/>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet"/>

		<title>ePubCreator: {% block title %} {% endblock %}</title>
		
	</head>
		
	<body>
		<div class="container">

            {% if get_flashed_messages() %}
                <header>
                    <div class="alert alert-info" role="alert">
                        {{ get_flashed_messages() | join(" ") }}
                    </div>
                </header>
            {% endif %}
        </div>
        
        <main>
			<form enctype="multipart/form-data" method="post">
				<fieldset>
					<div class="form-group">
						<input autofocus class="form-control" name="title" placeholder="Title" type="text"/>
					</div>
					<div class="form-group">
						<input class="form-control" name="author" placeholder="Author" type="text"/>
					</div>
					<div class="form-group">
						<input class="form-control" name="ISBN" placeholder="ISBN (optional for cover)" type="text"/>
					</div>
					<div class="form-group">
						<input class="form-control" name="file" type="file"/>
					</div>
					<div class="form-group">
						<button class="btn btn-default" type="submit">Submit</button>
					</div>
				</fieldset>
			</form>
		</main>	
		<p style="padding-bottom: 50px;"></p>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
		<div class="panel-group center-block" id="accordion" role="tablist" aria-multiselectable="true" style="width: 33%;">
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingOne">
					<h4 class="panel-title">
						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" 
						aria-controls="collapseOne">
							Tips
						</a>
					</h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
					<ul class="list-group">
						<li class="list-group-item">If the chapters of your book are not labeled "Chapter..." or "CHAPTER..." Simply add "#" to the beginning of the chapter title.</li>
						<li class="list-group-item">If the .txt file includes a Table of Contents, it can be removed. The application will build a Table of Contents within the ePub. If the entries include "Chapter" or "CHAPTER," it will cause empty chapters to be created.</li>
					</ul>
				</div>
			</div>
				</div>
			</div>
		</div>
	</div>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$(".collapse").collapse();
		});
		
	</script>
	</body>
</html>